# Parivar

./: Parivar.sln
Parivar/: IdentityConfigure.cs  Parivar.csproj  ParivarIdentityDataInitializer.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  web.config
Parivar.Data/: Parivar.Data.csproj
Parivar.Data/DbContext/: IdentityModel.cs  ParivarDb.cs
Parivar.Data/DbModel/: CategoriesMaster.cs  ContactUs.cs  EntityWithAudit.cs  ErrorLog.cs  FamilyMemberDetails.cs  RelationShipMaster.cs  WorldDB.cs
Parivar.Data/Extensions/: CollectionExtensions.cs  DatabaseExtension.cs
Parivar.Data/Migrations/: 20210313082801_InitDatabaseSetup.Designer.cs  20210313082801_InitDatabaseSetup.cs  20210318142104_UpdateDistrictsTable.Designer.cs  20210318142104_UpdateDistrictsTable.cs  20210606082457_AddCategoriesMasterTable.Designer.cs  20210606082457_AddCategoriesMasterTable.cs  20210724183210_ChangeFamilyMemberTable.Designer.cs  20210724183210_ChangeFamilyMemberTable.cs  20211128052957_UpdateFaUserAndMembersTable.Designer.cs  20211128052957_UpdateFaUserAndMembersTable.cs  ParivarDbModelSnapshot.cs
Parivar.Repository/: Parivar.Repository.csproj
Parivar.Repository/Exceptions/: IdentityExtension.cs
Parivar.Repository/Interface/: ICategoriesMasterService.cs  IContactUsService.cs  IErrorLogService.cs  IFamilyMemberDetailsService.cs  IFamilyUserService.cs  IGenericService.cs  IRelationShipMasterService.cs  IWorldDB.cs
Parivar.Repository/Service/: CategoriesMasterRepository.cs  ContactUsRepository.cs  ErrorLogRepository.cs  FamilyMemberDetailsRepository.cs  FamilyUserRepository.cs  GenericRepository.cs  RelationShipMasterRepository.cs  WorldDBRepository.cs
Parivar.Repository/Utility/: Common.cs  EmailService.cs
Parivar/Areas/Admin/: _ViewImports.cshtml
Parivar/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  FamilysController.cs  MasterController.cs  MyAccountController.cs  WorldDbController.cs
Parivar/AutoMapperProfileConfiguration/: AutoMapperProfileConfiguration.cs
Parivar/Controllers/: AccountController.cs  HomeController.cs  ParivarController.cs  SnehaMilanController.cs
Parivar/Models/: AccountViewModels.cs  ErrorViewModel.cs  ManageViewModels.cs
Parivar/Properties/: launchSettings.json
Parivar/Resources/Controllers/: HomeController.en.resx  HomeController.gu.resx
Parivar/Utility/: BaseController.cs
Parivar/Utility/Common/: CommonMethod.cs  CryptoGraphyService.cs  GlobalConstant.cs  JsonResponse.cs
Parivar/Utility/Extension/: ClaimsExtensions.cs  DateExtension.cs  LinqExtension.cs  SessionExtensions.cs  StringExtension.cs
Parivar/Utility/Helpers/: EnumHelpers.cs
Parivar/ViewModel/: AppSettings.cs  JQueryDataTableParamModel.cs  ProfileViewModel.cs
Parivar/Views/: _ViewImports.cshtml
Parivar/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailConfirmation.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
Parivar/Views/Home/: AboutUs.cshtml  AddFamily.cshtml  AddNoOfFamilyMembers.cshtml  ContactUs.cshtml  Index.cshtml
Parivar/Views/Parivar/: Business.cshtml  Committees.cshtml  DevPlaces.cshtml  EventDetails.cshtml  Events.cshtml  Gallerys.cshtml  HighEducatedPeoples.cshtml  Index.cshtml  NoticeBoard.cshtml
Parivar/Views/Shared/: _Favicon.cshtml  _FooterBar.cshtml  _HeaderBar.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _TranslateBar.cshtml
Parivar/Views/SnehaMilan/: Index.cshtml
Parivar/wwwroot/EmailTemplate/: Congratulation.html
Parivar/wwwroot/css/: Datatable.min.css
Parivar/wwwroot/favicon/: browserconfig.xml  manifest.json
Parivar/wwwroot/js/: Datatable.min.js
(+82 files in other folders)
